<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_3" assert-keyword="false" jdk-15="false" project-jdk-name="Python 3.4.1 (/opt/local/bin/python3.4)" project-jdk-type="Python SDK" />
</project>

